[33mcommit b43dd45c2dc0217407d8b1de788361087d2dee2b[m
Author: firmin nagnduli <finganduli@gmail.com>
Date:   Wed Sep 17 10:26:31 2025 +0200

    feat:add module de formation

[33mcommit 4657de3cecf5db1ee1a8a008e33ac609b07a93e4[m
Merge: 85f4a2f c3d8eb4
Author: David Maene <developer.david.maene@gmail.com>
Date:   Wed Jun 4 00:44:13 2025 +0200

    Merge pull request #52 from Tantor-Hub/refSessions
    
    Fixed issue #51

[33mcommit 5841d79b9e44f9c4ef8ba21ca0f32977f1de0965[m
Author: davmaene <davidmened@gmail.com>
Date:   Wed Jun 4 00:40:14 2025 +0200

    resolving alias

[33mcommit 1b964bb67a6372297db9c9fcfaf90072ca515f5c[m
Merge: 0b14559 421e524
Author: David Maene <developer.david.maene@gmail.com>
Date:   Mon Apr 21 15:56:35 2025 +0200

    Merge pull request #7 from Tantor-Hub/formations
    
    Formations

[33mcommit 269d351feab67083d5513555472c0af22a4fc506[m
Author: davmaene <davidmened@gmail.com>
Date:   Sat Apr 19 23:52:39 2025 +0200

    add formation done

[33mcommit dc93751b247e7718693b96758cb01a777eb89fe9[m
Author: davmaene <davidmened@gmail.com>
Date:   Sat Apr 19 23:52:16 2025 +0200

    up version me

[33mcommit d2a1793bea1579e99d3688dec4cda3098a8d1083[m
Author: davmaene <davidmened@gmail.com>
Date:   Sat Apr 19 23:51:24 2025 +0200

    force migration

[33mcommit f7bfe03506f51c631473f80d92dd5513fb54568c[m
Author: davmaene <davidmened@gmail.com>
Date:   Sat Apr 19 14:14:07 2025 +0200

    up done add edit delete category formation done

[33mcommit e43148b63a2250756559f5d7df5411540650637a[m
Author: davmaene <davidmened@gmail.com>
Date:   Sat Apr 19 13:39:45 2025 +0200

    up --version done

[33mcommit 8c0ea3e72a24b33e3158884ee600fcaea71c1cab[m
Author: davmaene <davidmened@gmail.com>
Date:   Sun Apr 13 20:47:09 2025 +0200

    categories modeles done
